LIVEKIT_URL=wss://showroom-1-ogkd454g.livekit.cloud
LIVEKIT_API_KEY=API5nbWreP3G4Vn
LIVEKIT_API_SECRET=zw83BBr9frUEJr897BESO3WzbyHv6vjLbEjnxGnnAde

# Open AI keys
OPENAI_API_KEY= "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"
DEEPGRAM_API_KEY="c3a25fc1d92987cd51e64f93e9951efc3fc47d8e"

TAVUS_API_KEY="3af1a8a2146d498898814eb53d3821f6"
TAVUS_PERSONA_ID="pcfae664feef"
TAVUS_REPLICA_ID="r6ca16dbe104"

BEY_API_KEY="sk-3HLbpODbAnUvWwVlxEudCma4Beo8cKNaMLpDIjTaFzk"
BEY_AVATAR_ID="d2a60957-584c-472c-861b-3f15efd7d4dd"

#BITHUMAN_MODEL_PATH="/Users/sunilvbs/Documents/LiveKit/QuickStart/modals/albert_einstein.imx"
BITHUMAN_MODEL_PATH="/Users/sunilvbs/Documents/LiveKit/QuickStart/modals/dating_coach.imx"
#BITHUMAN_MODEL_PATH="/Users/sunilvbs/Documents/LiveKit/QuickStart/modals/dog.imx"
BITHUMAN_API_SECRET="G03qBSQeodS6QEYp4XCpEUmEz4wzLi1LeiU"

NOVA_ACT_API_KEY="5a0992dc-da7f-420e-911a-cc7c5b23a9ab"